R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22621)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets 
[6] methods   base     

other attached packages:
[1] here_1.0.1      groundhog_3.1.1

loaded via a namespace (and not attached):
 [1] gtable_0.3.4       lwgeom_0.2-13     
 [3] dplyr_1.1.2        compiler_4.3.1    
 [5] tidyselect_1.2.0   Rcpp_1.0.11       
 [7] parallel_4.3.1     scales_1.2.1      
 [9] yaml_2.3.7         fastmap_1.1.1     
[11] ggplot2_3.4.3      R6_2.5.1          
[13] generics_0.1.3     classInt_0.4-9    
[15] sf_1.0-14          knitr_1.43        
[17] tibble_3.2.1       units_0.8-3       
[19] stars_0.6-3        rprojroot_2.0.3   
[21] munsell_0.5.0      DBI_1.1.3         
[23] pillar_1.9.0       rlang_1.1.1       
[25] utf8_1.2.3         xfun_0.40         
[27] cli_3.6.1          magrittr_2.0.3    
[29] class_7.3-22       digest_0.6.33     
[31] grid_4.3.1         rstudioapi_0.15.0 
[33] lifecycle_1.0.3    vctrs_0.6.3       
[35] KernSmooth_2.23-22 proxy_0.4-27      
[37] evaluate_0.21      glue_1.6.2        
[39] abind_1.4-5        fansi_1.0.4       
[41] e1071_1.7-13       colorspace_2.1-0  
[43] rmarkdown_2.24     tools_4.3.1       
[45] pkgconfig_2.0.3    htmltools_0.5.6   
