R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22621)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets 
[6] methods   base     

other attached packages:
 [1] rgdal_1.6-7     knitr_1.43      units_0.8-3    
 [4] tmap_3.3-3      classInt_0.4-9  sp_2.0-0       
 [7] stars_0.6-3     sf_1.0-14       abind_1.4-5    
[10] pastecs_1.3.21  lubridate_1.9.2 forcats_1.0.0  
[13] stringr_1.5.0   dplyr_1.1.2     purrr_1.0.2    
[16] tidyr_1.3.0     tibble_3.2.1    ggplot2_3.4.3  
[19] tidyverse_2.0.0 readr_2.1.4     haven_2.5.3    
[22] rdhs_0.7.6      downloader_0.4  here_1.0.1     
[25] groundhog_3.1.1

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0        
 [2] viridisLite_0.4.2       
 [3] fastmap_1.1.1           
 [4] leaflet_2.2.0           
 [5] XML_3.99-0.14           
 [6] digest_0.6.33           
 [7] timechange_0.2.0        
 [8] lifecycle_1.0.3         
 [9] ellipsis_0.3.2          
[10] terra_1.7-39            
[11] magrittr_2.0.3          
[12] compiler_4.3.1          
[13] rlang_1.1.1             
[14] tools_4.3.1             
[15] utf8_1.2.3              
[16] yaml_2.3.7              
[17] htmlwidgets_1.6.2       
[18] bit_4.0.5               
[19] RColorBrewer_1.1-3      
[20] KernSmooth_2.23-22      
[21] withr_2.5.0             
[22] leafsync_0.1.0          
[23] grid_4.3.1              
[24] fansi_1.0.4             
[25] e1071_1.7-13            
[26] leafem_0.2.0            
[27] colorspace_2.1-0        
[28] scales_1.2.1            
[29] dichromat_2.0-0.1       
[30] cli_3.6.1               
[31] crayon_1.5.2            
[32] rmarkdown_2.24          
[33] generics_0.1.3          
[34] rstudioapi_0.15.0       
[35] storr_1.2.5             
[36] tzdb_0.4.0              
[37] tmaptools_3.1-1         
[38] DBI_1.1.3               
[39] proxy_0.4-27            
[40] parallel_4.3.1          
[41] s2_1.1.4                
[42] base64enc_0.1-3         
[43] vctrs_0.6.3             
[44] boot_1.3-28.1           
[45] jsonlite_1.8.7          
[46] hms_1.1.3               
[47] bit64_4.0.5             
[48] crosstalk_1.2.0         
[49] jquerylib_0.1.4         
[50] glue_1.6.2              
[51] lwgeom_0.2-13           
[52] leaflet.providers_1.13.0
[53] codetools_0.2-19        
[54] stringi_1.7.12          
[55] gtable_0.3.4            
[56] raster_3.6-23           
[57] munsell_0.5.0           
[58] pillar_1.9.0            
[59] rappdirs_0.3.3          
[60] htmltools_0.5.6         
[61] R6_2.5.1                
[62] wk_0.8.0                
[63] rprojroot_2.0.3         
[64] vroom_1.6.3             
[65] evaluate_0.21           
[66] lattice_0.21-8          
[67] png_0.1-8               
[68] class_7.3-22            
[69] Rcpp_1.0.11             
[70] xfun_0.40               
[71] pkgconfig_2.0.3         
