R version 4.2.0 (2022-04-22)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 13.4.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] here_1.0.1      groundhog_3.1.1

loaded via a namespace (and not attached):
 [1] rstudioapi_0.14  knitr_1.44       magrittr_2.0.3   tidyselect_1.2.0
 [5] munsell_0.5.0    colorspace_2.1-0 R6_2.5.1         rlang_1.1.1     
 [9] fastmap_1.1.0    fansi_1.0.4      dplyr_1.1.3      tools_4.2.0     
[13] parallel_4.2.0   grid_4.2.0       gtable_0.3.1     xfun_0.40       
[17] utf8_1.2.3       cli_3.6.0        htmltools_0.5.4  rprojroot_2.0.3 
[21] yaml_2.3.7       digest_0.6.31    tibble_3.2.1     lifecycle_1.0.3 
[25] ggplot2_3.4.2    vctrs_0.6.3      glue_1.6.2       evaluate_0.20   
[29] rmarkdown_2.20   compiler_4.2.0   pillar_1.9.0     generics_0.1.3  
[33] scales_1.2.1     pkgconfig_2.0.3 
